---
title: 1030一期文章分享
date: 2018-10-25 13:42:44
categories: 分享
tags: [阅读, 学习]
---

> 文章阅读

<!-- More -->

# 1207 第七期

## [cache](http://caibaojian.com/http-cache-code.html)


# 1123 第五期

## [JavaScript 复杂判断的更优雅写法](https://www.jianshu.com/p/8ea39cb9c2ad)

文章分类: 奇淫技巧

文章点评:

条件判断是很常见的逻辑，当需要处理大量判断条件的时候，可以改变逻辑方式。虽然文章中的方案在代码直观理解方面不如基本写法，但是合理的代码注释可以弥补这个不足

## [危险的 target="_blank" 与 “opener”](https://knownsec-fed.com/2018-03-01-wei-xian-de-targetblank-yu-opener/)

文章分类: 奇淫技巧

文章点评: 

处理一个a标签的点击可能带来的哪些风险


# 1116 第四期

## [React Profiler 介绍](https://github.com/xitu/gold-miner/blob/master/TODO1/introducing-the-react-profiler.md)

文章分类: 工具

文章点评:

需要react 16.5 版本支持，可以看到每一个组件的渲染，从性能分布图可以找到哪一个组件耗费时间最长并做出调整

## [CSS Grid带来的新单位：分数单位fr](https://www.w3cplus.com/css/css-grid-fr-unit.html)

文章分类: CSS

文章点评:

Grid 中出现的计算单位 fr， 但仅限于 Grid 使用 



# 1109 第三期

## [如何写一个通用的README规范](https://juejin.im/post/5aaa06e4f265da237b21cf63)

文章分类: 文档规范

文章点评:

readme 可以看做是与项目沟通的重要文档，是不可缺少的一个文件。

一个没有readme的仓库让人痛苦。写好reademe，造福你我他。

## [大前端神器安利之 Puppeteer](https://www.jeffjade.com/2017/12/17/134-kinds-of-toss-using-puppeteer/)

文章分类: 工具

文章点评:

Puppeteer 是很棒的爬虫工具，API很强大，网上的参考资料也很多，十分钟

就可以写demo了


# 1102 第二期

## [TypeScript 2.8下的终极React组件模式](https://juejin.im/post/5b07caf16fb9a07aa83f2977)

文章分类: 框架

文章点评:

react几种组件的开发方式都有提到。里面附带的编译工具可以方便的体验TS，省去之前麻烦的环境搭建流程。文章有的地方翻译的有些生硬，理解就好不必强求

## [sequelize](https://itbilu.com/nodejs/npm/VkYIaRPz-.html)

文章分类: API

文章点评:

非常全面的 sequelize 使用介绍，在使用sequelize-typescript之前可以按照这个系列文章敲一敲代码，如果全部理解可以很轻松的过渡到TS


## [《作为前端你拿什么证明网站体验》](https://juejin.im/post/5b9e61b15188255c980bc6fd)

文章分类: 用户体验，性能优化

文章点评:

1 关于数据请求

文章中提到的数据请求方面的优化，采用的是预判用户行为加载数据 -- 当鼠标滑动到tab组 未点击时 就进行数据请求

不过对于移动端页面，以电商首页为例，无法借鉴这种优化方式

![channel]](https://user-gold-cdn.xitu.io/2018/10/25/166a9cd3ef14e688?w=1080&h=1920&f=jpeg&s=125216)

由于分类列表数据变动次数不是非常频繁，采用的优化方式为

在用户点击了本次频道后，将数据保存到本地，当二次请求的时候，不在做数据请求

2 补充文章

[《css加载会造成阻塞吗》](https://zhuanlan.zhihu.com/p/43282197)

[《阿里巴巴iconfont怎么是正确的使用方式？》](https://www.zhihu.com/question/25952487)

## [《前端异常监控》](https://juejin.im/post/5b53218cf265da0f9313a3de)

文章分类：前端监控

文章点评:

使用过的第三方的关于前端监控信息处理

1 最基本的页面异常上报 [blued-et](https://git.blued.cn/xudong/blued-et)

监控页面error，需要去编写上报异常的router

2 听云

可以监控到各个页面解析渲染情况，比如页面耗时占比、访问量排序以及用户打开页面分析等

3 sentry (目前在用)

异常上报，可以设置邮件提醒，查看报错代码，设备型号等


