---
title: 'hi,2018'
date: 2018-01-01 08:46:11
categories: 生活随笔
tags: [life, love, 告别]
---

早上并没有睡到自然醒，客厅里爱如潮水的歌声作为2018年的旋律不断刺激耳朵，心情happy。

hi，2018。再见，2017。

<!--more-->

### 新公司

其实入职公司的过程真的是机缘巧合，记得当时和同学说，刚刚接到电话要我去面试。然后是在百度搜了一下BLUED，emmm..    就感觉很酷。就像二次元与三次元的重叠。

那天关上浏览器的时候，画面停留的是一场在国外的婚礼上两个人交换戒指的场面，然后我对我同学说，好想去这个公司啊。公司文化一定很好。

特别奇妙的是，面试的时候发现公司的发源地原来是在秦皇岛，嗯~ 好酷~

###  工作

书到用时方恨少。这是在工作里最大的体会。

工作里遇到很多大神级别人物，感觉他们很厉害。 在面对问题时候的解决方式，对待工作的态度，如何平衡工作和生活，很多很多地方需要学习。

年底的时候，开始逐渐承担项目组的一些工作，有压力~  目前还在适应阶段，有一点紧张。 在不断摸索如何平稳走过这个过渡期。

### Blog

从16年开始写博客 从CDSN 到 使用云空间 然后迁移的GitHub.io 最大的变化是在不断提升每一篇博客的质量 从最开始的比较多的记录性文章 到现在大多数的实践性文章 也算是一个小提高吧

###  生活

接连两三次在地铁里出现心跳加速 呼吸困难的情况之后，(这里真的是字面意思，不是形容见到桌面那种感觉) 我去健身房报名了。感谢遇到负责的教练，不断督促我去锻炼。

目前的体重保持在96，我希望可以变胖一丢丢，长一点肌肉。

关于二次元，感觉17年在这个里面投入的时间精力有点多，不只是物质上的付出，还有精神上的。（现在想想，为了桌面熬夜到两点真的是不可理喻）

关于感情 emm~  参不透


### 2018年 目标

1 GitHub 中followers变为两位数

2 搞懂webpack！！！

3 搞一个服务器给自己的网站

4 关于习惯的养成  

  开始有意识的创建周计划 方便处理工作以及生活安排

5 个人博客的阅读笔记部分目前比重不多 要注意多多看技术文章 在这个方面努力一点  
