---
title: 正则基本知识
date: 2017-08-22 19:31:57
categories: javascript
tags: RegExp
---

## 正则

正则可以用来检查某一个紫川是否存在 或者将其进行查找 替换等操作

## 元字符

正则元字符分为两种 基本元字符 修饰元字符

<!-- more -->

### 基本元字符

| 元字符 | 含义 |
| --- | --- | --- | --- |
| \ | 转义 |
|  | 或者 |
| \n | 换行符 |
| . | 除了换行之外的任意字符 |
| \b | 开头 结尾 空格 |
| \B | 非 开头 结尾 空格 |
| ^ | 开始 |
| $ | 结尾 |
| \S | 非空格 |
| \d | 数字 |
| \D | 非数字 |
| \w | 数字字母下划线 |
| \W | 非数字字母下划线 |
| [abc] | a b c三者中任何一个 |
| [a-z] | a到z |
| {n} | n个 |
| {n,} | 大于n个 |
| {n,m} | n到m个 |

### 量词元字符

| 元字符 | 含义 |
| --- | --- | --- | --- |
| ? | 可有可无 |
| + | 1个或者多个 |
| * | 0个或者多个 |

### 修饰元字符

| 元字符 | 含义 |
| --- | --- | --- | --- |
| g | 全局查找 |
| i | 忽略大小写 |
| m | 换行 |

## 创建正则

### 字面量

```javascript
let reg = /\d+/
```

### new 一个实例

```javascript
let reg = new RegExp('\d+', 'g')
```

实例创建的时候,传入两个参数,第一个是你本来要在两个反斜杠之间的内容, 所以有时候需要转义。第二个参数是修饰符

实例创建可以进行变量拼接

```javascript
let reg = new RegExp(`new${arg}\d`, 'g')
```

## 正则的方法

### test 验证字符串是否正则规则

```javascript
let reg = /^\d$/
let end = reg.test('6')
console.log(end) // true
```
| 方法 | 返回值 |
| --- | --- | --- | --- |
| test | 布尔值 |

### exec 捕获

```javascript
let reg = /\w{2}/
let end = reg.exec('d3fe')
console.log(end) // ["d3", index: 0, input: "d3fe"]
```

返回值为数组: 负责大正则的内容  内容下标 原始字符串

如果正则表达式中有小分组 就是() 这种的  exec 还可以将小分组的内容进行捕获 并且返回到数组第二项

| 方法 | 返回值 |
| --- | --- | --- | --- |
| exec | 数组 |

## 正则的属性

### lastIndex

表示下一次正则开始查找的索引

可以一个影响此属性变动的是test与exec 如果不使用全局搜索 每次lastIndex 将会是0  如果添加全局g  则lastIndex会发生变化

```javascript
let reg = /\d+/
reg.test('love2017')
console.log(reg.lastIndex) // 0
reg.test('love2017')
console.log(reg.lastIndex) // 0
// 添加全局查找g
let reg2 = /[0-3]/g
reg2.exec('love2017and2018') // ['2', index: 4    ]
console.log(reg2.lastIndex) // 5
reg2.exec('love2017and2018') // ['0', index: 5   ]
console.log(reg2.lastIndex) // 6
```

## 支持正则的字符串常用的方法

### match

### replace

### search

### split
