---
title: 服务器三大件的升级
date: 2018-07-02 15:34:14
categories: Linux
tags: [node, Linux, pm2]
---

![level](https://user-gold-cdn.xitu.io/2018/9/3/1659f153e0de9a42?w=1400&h=664&f=png&s=106656)

> 服务器以及其配置升级记录

<!--more-->

## 升级版本为

* npm v5.6.0

* node v8.11.2

* cnpm v5.2.0

* pm2 v2.10.2

## nvm 安装

[nvm安装](https://www.jianshu.com/p/6249d1d24914)

## node 

```
nvm i 8.11.2
```

以下三个升级请切换到root身份操作

## 升级npm

```
npm i -g npm@5.6.0
```

## 升级cnpm

```
npm i -g cnpm@5.2.0
```

## 升级pm2

```
npm i -g pm2@2.10.2
```

pm2升级之后 work身份下需要执行 pm2 update 

升级之后去查看pm2 list

pm2 show xxx

需要DELETE 重新启动才可以，直接restart不行

## 在服务器创建新的身份

以root身份登录到服务器之后 创建新的身份

```
useradd vbird
```

这样就创建了一个新的角色

但此时尝试使用此身份登录服务器

```
ssh vbird@xxx
```

会提示

```
Permission denied, please try again
```

是权限错误，并不是密码错误

这是因为使用 useradd 新郑vbird 账号之后，在默认情况下，账号是暂时被封锁的。也就是无法登录的。

我们需要给vbird来设置密码

```
passwd vbird
```

然后输入密码就可以了。此密码将会是使用新身份登录服务器的密码。

## 修改项目配置信息，以新身份去进行部署 

### 报错 -- 无权限创建文件夹

![permission](https://user-gold-cdn.xitu.io/2018/7/3/1645f2feb2211d80?w=709&h=356&f=png&s=87920)

看一下此文件夹的属性

![nature](https://user-gold-cdn.xitu.io/2018/7/3/1645f31982228022?w=545&h=116&f=png&s=31351)

可以看到 releases 这个文件夹的权限属性是

```
drwxr-xr-x 4 root root 4096 May 21 21:10 releases
```
【文件夹】【可读可写可执行】【可读可执行】【可读可执行】【文件所有者root】【文件所属用户组root】 

所以现在vbird的权限是 【可读可执行】

而创建一个文件夹属于 【写】的权限范围

处理方案： 变更文件夹权限

登录服务器 进入/home 然后修改work文件夹权限

```
cd /home

chgroup work work // 变更文件所属组为 work组
chown vbird work // 变更文件所有者为vbird
```

看些变更后的权限
![work](https://user-gold-cdn.xitu.io/2018/7/3/1645fe8c8931a436?w=395&h=35&f=png&s=11406)

work文件夹内部已经有我之前使用root身份部署的时候创建的项目文件夹，需要全部删除才可以部署成功









































