---
title: 每日一练第二期
date: 2018-08-06 20:01:11
categories: 练习
tags: 练习
---

![Test](https://user-gold-cdn.xitu.io/2018/8/30/1658a97bc1e2ec6f?w=1404&h=678&f=png&s=692482)

> cookie + xss + csrf

<!--more-->

## Q: cookie

电商网站A和电影票网站B合作，A的用户，可以通过A网站下单购买电影票，之后跳转跳转到B（不需要登录）去选座位。

如果A、B是同域名，比如 a.domain.com, b.domain.com 能不能共享cookie? 如果不同域如何处理？

### 个人理解

根据浏览器同源策略，同域名和同端口可以共享cookie。如果不设置 Domain 参数，则cookie只存在于当前URL的所在域名。

如果A、B是同域名，可以设置Domain 参数为ab的父级域名，这样就可以传递cookie了

如果a，b 不同域，可以在跳转到b网站的时候，携带A用户的某些信息，比如用户id，在跳转到B 的时候 根据用户id拿到该用户的某些信息。

### Answer

* 怎么设置第三方cookie。比如在网站A，那么网站B的cookie如何进入

* 网站A去请求自己的服务端，为什么不可以携带网站B的cookie


其实请求网站B的一个图片资源或者接口，都有可能被写cookie。所以第三方很容易写入cookie。比如在服务端通过设置Header什么的。但是问题是，这个cookie写了是传不到A的网站上去的。


A, B如果同属于某一个父级的子级域名  设置一级域名的cookie 就可以被子级域名所复用

## Q：什么是XSS攻击? 如何防御?

### A 

跨网站指令码（英语：Cross-site scripting，通常简称为：XSS）是一种网站应用程式的安全漏洞攻击，是代码注入的一种。它允许恶意使用者将程式码注入到网页上，其他使用者在观看网页时就会受到影响。这类攻击通常包含了 HTML 以及使用者端脚本语言。

* 如何防御

最普遍的做法是转义输入输出的内容，对于引号，尖括号，斜杠进行转义。

对于显示富文本来说，不能通过上面的办法来转义所有字符，因为这样会把需要的格式也过滤掉。这种情况通常采用白名单过滤的办法，当然也可以通过黑名单过滤，但是考虑到需要过滤的标签和标签属性实在太多，更加推荐使用白名单的方式。

内容安全策略 (CSP) 是一个额外的安全层，用于检测并削弱某些特定类型的攻击，包括跨站脚本 (XSS) 和数据注入攻击等。无论是数据盗取、网站内容污染还是散发恶意软件，这些攻击都是主要的手段。

我们可以通过 CSP 来尽量减少 XSS 攻击。CSP 本质上也是建立白名单，规定了浏览器只能够执行特定来源的代码。

通常可以通过 HTTP Header 中的 Content-Security-Policy 来开启 CSP

只允许加载本站资源， 只允许加载 HTTPS 协议图片，加载任何来源框架

## Q： CSRF攻击是什么，如何防御


### 

## Q: 如果发现在某个用户的电脑上，网站的静态资源打不开了，如何确定是CDN的问题还是那个用户机器、浏览器的问题？ 

### 个人理解

判断是否是设备问题非常简单，多次更换设备尝试即可。判断是不是CDN问题，可以直接出问题的资源，看看有没有什么报错提示。或者访问下其余使用这个CDN的资源是不是有问题。

## Q: 请说说在 hybrid 端实现类似原生般流畅的体验，要注意哪些事项

* 资源加载

在后台先打开  离线静态资源下载


