---
title: 每日一练第五期
date: 2018-09-03 13:27:51
tags:
---

![test](https://user-gold-cdn.xitu.io/2018/9/6/165acc06337cb082?w=1294&h=548&f=png&s=271617)

> cookie + url + 优化

<!--more-->

##  Q: 请说说cookie，localStorage，sessionStorage，indexDB 之间的区别的使用场景?

### 个人理解

cookie: 两种使用方式， 一种方法是把值保存在浏览器的变量中 , 当浏览器关闭时结束 , 另一种方法是保存在硬盘中 , 只要时间不过期 , 下次还可使用

localStorage: 关闭浏览器还会存在，除非清除

sessionStorage: 窗口级别的，关闭浏览器则清除

### Answer

##  Q: 写一个函数find_missing(A, low, high)，给定一个范围[low,high]，寻找一个数组中缺失的元素。

```javascript
find_missing([10, 12, 11, 15], 10, 15) // [13,14]
// 注: low=10 high = 15

find_missing([1, 14, 11, 51, 15],50, 55) // [50, 52, 53, 54]
// 注：low = 50, hight = 55
```

### 个人理解

```javascript
let find_missing = (ary, low, high) => {
  let noAry = []
  do {
    if (!ary.includes(low)) {
      noAry.push(low)
    }
    low++
  } while (low < high)
  return noAry
}
```

## Q：请说出从输入网址点击回城以后 浏览器发生了什么

### 个人理解

1 查询本地域名服务器

2 查找IP地址

3 根据IP地址访问服务器

4 获取资源 返回给浏览器

### Answer

1. 用户输入URL地址
2. 浏览器解析URL解析出主机名
3. 浏览器将主机名转换成服务器ip地址（浏览器先查找本地DNS缓存列表 没有的话 再向浏览器默认的DNS服务器发送查询请求 同时缓存）
4. 浏览器将端口号从URL中解析出来
5. 浏览器建立一条与目标Web服务器的TCP连接（三次握手）
6. 浏览器向服务器发送一条HTTP请求报文
7. 服务器向浏览器返回一条HTTP响应报文
8. 关闭连接 浏览器解析文档
9. 如果文档中有资源 重复6 7 8 动作 直至资源全部加载完毕

渲染的基本流程

1. HTML解析出DOM Tree
2. CSS解析出Style Rules
3. 将二者关联生成Render Tree
4. Layout 根据Render Tree计算每个节点的信息
5. Painting 根据计算好的信息绘制整个页面

补充: 我们都知道，js脚本会造成页面解析和渲染的阻塞，那么CSS呢

[css加载会造成阻塞吗](https://juejin.im/post/5b88ddca6fb9a019c7717096)

## Q：谈谈你对前端资源下载性能优化的经验和思考?

### 个人理解

减少没必要的图片，JS，CSS以及HTML等，对文件进行压缩优化，开启GZIP压缩传输内容