---
title: 每日一练第七期
date: 2018-09-17 19:43:00
categories: 练习
tags: 练习
---

![copy](https://user-gold-cdn.xitu.io/2018/9/17/165e75c1e41f4ba8?w=471&h=271&f=png&s=120070)

> copy

<!--more-->

## Q: 什么是深拷贝和浅拷贝？如何实现深拷贝?

### 个人理解

拷贝相当于在堆内存中开辟一片新的空间，把源数组或者对象的每个属性都复制过来。而不是只是复制一个存放地址

## Q: 原型是什么？原型链是什么？用你的语言把下面这张图讲解清楚