---
title: 每日一练第六期
date: 2018-09-10 19:09:02
categories: 练习
tags: 练习
---

![6](https://user-gold-cdn.xitu.io/2018/9/10/165c32df21dd7558?w=1110&h=576&f=png&s=72964)

> new + bind

<!--more-->

## Q: js 中的new () 到底做了什么

### 个人理解

声明对象，将 类的prototype 赋值给 新对象 __proto__ 属性 

call改变类的this为新对象 返回该对象

### ANSWER

new 运算符创建一个用户定义的对象类型的实例或具有构造函数的内置对象的实例。当代码 new Foo(...) 执行时，会发生以下事情：

一个继承自 Foo.prototype 的新对象被创建

使用指定的参数调用构造函数 Foo ，并将 this 绑定到新创建的对象。new Foo 等同于 new Foo()，也就是没有指定参数列表，Foo 不带任何参数调用的情况

由构造函数返回的对象就是 new 表达式的结果。如果构造函数没有显式返回一个对象，则使用步骤1创建的对象。（一般情况下，构造函数不返回值，但是用户可以选择主动返回对象，来覆盖正常的对象创建步骤）

```javascript
let cat = new Animal("cat");
new Animal("cat") = {
  let obj = {};
  obj.__proto__ = Animal.prototype;
  let result = Animal.call(obj,"cat");
  return typeof result === 'object'? result : obj;
}
```

(1）创建一个空对象obj

（2）把obj的__proto__ 指向Animal的原型对象prototype，此时便建立了obj对象的原型链：

obj->Animal.prototype->Object.prototype->null

（3）在obj对象的执行环境调用Animal函数并传递参数“cat”。 相当于

```javascript
let result = obj.Animal("cat")
```
  
当这句执行完之后，obj便产生了属性name并赋值为"cat"


（4）考察第3步返回的返回值，如果无返回值或者返回一个非对象值，则将obj返回作为新对象；否则会将返回值作为新对象返回

## Q  下面是一个bind方法的Polyfill,请逐句给别人讲解一下每一行代码的含义

```javascript
Function.prototype.bind = function(oThis) {
  if (typeof this !== 'function') {
    throw new TypeError('Function.prototype.bind - what is trying to be bound is not callable');
  }
  let aArgs = Array.prototype.slice.call(arguments, 1),
  let fToBind = this
  let fNOP  = function() {}
  let fBound = function() {
    return fToBind.apply(this instanceof fNOP
            ? this
            : oThis,
            aArgs.concat(Array.prototype.slice.call(arguments))
          );
  };
  if (this.prototype) {
    fNOP.prototype = this.prototype; 
  }
  fBound.prototype = new fNOP();
  return fBound;
};
```

## Q : 移动端适配的解决方案,以及其优缺点

### 个人理解

* 媒体查询

需要增加很多的不同分辨率的样式代码

* rem

在变更屏幕大小之后，还需要重新刷新页面才生效

* 百分比


## Q: 请说下this是使用

1 this跟函数在哪里定义没有关系，函数在哪里调用才决定了this到底引用的是什么

2 this机制的四种规则

  2.1 默认绑定全局变量,这条规则是最常见的，也是默认的。当函数被单独定义和调用的时候，应用的规则就是绑定全局变量。
  2.2 隐式绑定 隐式调用的意思是，函数调用时拥有一个上下文对象，就好像这个函数是属于该对象的一样
  2.3 显示绑定 学过bind()\apply()\call()函数的都应该知道，它接收的第一个参数即是上下文对象并将其赋给this。
  2.4 new新对象绑定 如果是一个构造函数，那么用new来调用，那么绑定的将是新创建的对象

## Q 请谈谈v8的垃圾回收机制

在老生代中，以下情况会先启动标记清除算法：

1 某一个空间没有分块的时候
2 空间中被对象超过一定限制
3 空间不能保证新生代中的对象移动到老生代中

在这个阶段中，会遍历堆中所有的对象，然后标记活的对象，在标记完成后，销毁所有没有被标记的对象。在标记大型对内存时，可能需要几百毫秒才能完成一次标记。这就会导致一些性能上的问题。

为了解决这个问题，2011 年，V8 从 stop-the-world 标记切换到增量标志。在增量标记期间，GC 将标记工作分解为更小的模块，可以让 JS 应用逻辑在模块间隙执行一会，从而不至于让应用出现停顿情况。

但在 2018 年，GC 技术又有了一个重大突破，这项技术名为并发标记。该技术可以让 GC 扫描和标记对象时，同时允许 JS 运行。
清除对象后会造成堆内存出现碎片的情况，当碎片超过一定限制后会启动压缩算法。在压缩过程中，将活的对象像一端移动，直到所有对象都移动完成然后清理掉不需要的内存。

老生代算法
老生代中的对象一般存活时间较长且数量也多，使用了两个算法，分别是标记清除算法和标记压缩算法。

在讲算法前，先来说下什么情况下对象会出现在老生代空间中：

新生代中的对象是否已经经历过一次 Scavenge 算法，如果经历过的话，会将对象从新生代空间移到老生代空间中。

To空间的对象占比大小超过 25 %。在这种情况下，为了不影响到内存分配，会将对象从新生代空间移到老生代空间中。


V8 实现了准确式 GC，GC 算法采用了分代式垃圾回收机制。因此，V8 将内存（堆）分为新生代和老生代两部分。

新生代中的对象一般存活时间较短，使用 Scavenge GC 算法。
在新生代空间中，内存空间分为两部分，分别为 From 空间和 To 空间。在这两个空间中，必定有一个空间是使用的，另一个空间是空闲的。新分配的对象会被放入 From 空间中，当 From 空间被占满时，新生代 GC 就会启动了。算法会检查 From 空间中存活的对象并复制到 To 空间中，如果有失活的对象就会销毁。当复制完成后将 From 空间和 To 空间互换，这样 GC 就结束了。

