---
title: 每日一练第四期
date: 2018-08-29 14:57:42
categories: 练习
tags: 练习
---

![Test](https://user-gold-cdn.xitu.io/2018/8/30/1658a93daf32ec57?w=1326&h=604&f=png&s=312895)

> webpack + generator

<!--more-->

## Q: 如果发现在某个用户的电脑上，网站的静态资源打不开了，如何确定是CDN的问题还是那个用户机器、浏览器的问题？

### 个人理解

确定是不是用户设备: 使用多个设备调试

确定浏览器: 清除浏览器缓存 换个浏览器尝试


##  Q: service workers 是什么



### 个人理解

### Answer


##  Q: webpack 对于项目的优化

### 个人理解

1 可以处理按需加载

2 可以对图片，代码进行压缩

3 通过设置第三方库为全局引用，可以减少项目打包后的资源大小

4 抽取公共库

### Answer

1. 缩小文件搜索范围,配置比如resolve.modules,resolve.modules,resolve.mainFields,resolve.alias ,resolve.extensions ,module.noParse 配置
2. 使用DllPlugin 要给 Web 项目构建接入动态链接库
3.HappyPack 就能让 Webpack 做到这点，它把任务分解给多个子进程去并发的执行，子进程处理完后再把结果发送给主进程
4.当 Webpack 有多个 JavaScript 文件需要输出和压缩时，原本会使用 UglifyJS 去一个个挨着压缩再输出， 但是 ParallelUglifyPlugin 则会开启多个子进程，把对多个文件的压缩工作分配给多个子进程去完成
5.可以监听文件的变化，当文件发生变化后可以自动刷新浏览器，从而提高开发效率。
6.(Hot Module Replacement)的技术可在不刷新整个网页的情况下做到超灵敏的实时预览。 原理是当一个源码发生变化时，只重新编译发生变化的模块，再用新输出的模块替换掉浏览器中对应的老模块。
7.Tree Shaking 可以用来剔除 JavaScript 中用不上的死代码。它依赖静态的 ES6 模块化语法，例如通过 import 和 export 导入导出
8.可以使用CommonsChunkPlugin 把多个页面公共的代码抽离成单独的文件进行加载
9.Webpack 内置了强大的分割代码的功能去实现按需加载，可以用import实现路由按需加载。
10.Scope Hoisting 可以让 Webpack 打包出来的代码文件更小、运行的更快， 它又译作 "作用域提升"
11.可以使用可视化分析工具 Webpack Analyse等去分析输出结果，从页进行优化.
12. 对于 Webpack4，打包项目使用 production 模式，这样会自动开启代码压缩
13.优化图片，对于小图可以使用 base64 的方式写入文件中
14. 给打包出来的文件名添加哈希，实现浏览器缓存文件



##  Q: generator 的实现原理

### 个人理解

generator 其实就是一个迭代器生成函数

generator执行后返回的是一个 迭代器对象，通过调用next方法来改变指针位置，每次移动到yield位置处

### Answer

使用 * 表示这是一个 Generator 函数
内部可以通过 yield 暂停代码
通过调用 next 恢复执行

```JavaScript
function* test() {
  let a = 1 + 2;
  yield 2;
  yield 3;
}
let b = test();
console.log(b.next()); // >  { value: 2, done: false }
console.log(b.next()); // >  { value: 3, done: false }
console.log(b.next()); // >  { value: undefined, done: true }
```

从以上代码可以发现，加上 * 的函数执行后拥有了 next 函数，也就是说函数执行后返回了一个对象。每次调用 next 函数可以继续执行被暂停的代码。以下是 Generator 函数的简单实现

```JavaScript
// cb 也就是编译过的 test 函数
function generator(cb) {
  return (function() {
    var object = {
      next: 0,
      stop: function() {}
    };

    return {
      next: function() {
        var ret = cb(object);
        if (ret === undefined) return { value: undefined, done: true };
        return {
          value: ret,
          done: false
        };
      }
    };
  })();
}
// 如果你使用 babel 编译后可以发现 test 函数变成了这样
function test() {
  var a;
  return generator(function(_context) {
    while (1) {
      switch ((_context.prev = _context.next)) {
        // 可以发现通过 yield 将代码分割成几块
        // 每次执行 next 函数就执行一块代码
        // 并且表明下次需要执行哪块代码
        case 0:
          a = 1 + 2;
          _context.next = 4;
          return 2;
        case 4:
          _context.next = 6;
          return 3;
		// 执行完毕
        case 6:
        case "end":
          return _context.stop();
      }
    }
  });
}
```

##  Q: 什么是 IFC，IFC的作用是什么

### 个人理解

IFC则是表示盒子从左到右的水平排列方式

他的高度也许比包含在它内最高的盒子高


##  Q: 什么是跨域，如果处理跨域问题

### 个人理解

根据浏览器的同源策略，协议，域名，端口不一致的情况下，不可以调用彼此的对象数据等信息

常用的处理跨域的方式

1 JSONP 通过URL中添加回调函数

2 如果是子域名的关系，可以考虑设置cookie 来传递数据

3 CORS 需要服务端做处理
