---
title: 数组
date: 2017-08-13 22:10:43
categories: javascript
tags: array
---


数组是JavaScript基本数据类型之一  

数组是值的有序集合 每一个值称为数组元素

<!-- more -->

##  创建数组

* 字面量形式

```javascript
let anchorAry = ['tom', 'juery']
```
* 实例创建

```javascript
let rank = new Array(2,4,5)
```
## 数组的属性

* length   数组长度 表示数组内部有多少个元素

数组的索引总是由0开始，所以一个数组的上下限分别是0和length-1

## 数组实例的方法

### 增加数组

* 1  unshift

```javascript
let flowers = [1, 2, 3]
let end = flowers.unshift(4)
console.log(flowers) // [4, 1, 2, 3,]
console.log(end) // 4
```

unshift 向数组头部增加元素 返回值为新数组的长度  原数组发生变动

| 方法 |参数 | 原数组是否变化 | 返回值 |
| --- | --- | --- | --- |
| unshift | 任何类型 | 是 | 新数组长度 |

* 2 push

```javascript
let grass = [1, 2]
let end = grass.push(6)
console.log(grass) // [1, 2, 6]
console.log(end) // 3
```
push 向数组末尾追加元素  返回值为新数组长度 原数组发生变动

| 方法 |参数 | 原数组是否变化 | 返回值 |
| --- | --- | --- | --- |
| push | 任何类型 | 是 | 新数组长度 |

* 3 concat

```javascript
let birds = [1, 2]
let trees = [2, 3]
let end = birds.concat(trees)
console.log(birds) // [1, 2]
console.log(end) // [1, 2, 2, 3]
```
concat  两个数组的拼接  返回值为新数组 原数组不变

| 方法 |参数 | 原数组是否变化 | 返回值 |
| --- | --- | --- | --- |
| concat | 数组 | 否 | 新数组|

* 4 splice

```javascript
let stars = [1, 2, 3]
let end = stars.splice(2, 1, 4, 5, 6)
console.log(stars) // [1, 2, 4, 5, 6]
console.log(end) // [1, 2, 3]
```
splice 对数组元素进行删除或者替换

| 方法 |参数 | 原数组是否变化 | 返回值 |
| --- | --- | --- | --- |
| splice | 三个 | 否 | 新数组|

### 删减数组

* 1 shift

```javascript
let songs = ['can1', 'can2']
let end = songs.shift()
console.log(songs)
console.log(end)
```
shift 从数组头部开始删除元素  返回值为删掉的元素 原数组变化

| 方法 |参数 | 原数组是否变化 | 返回值 |
| --- | --- | --- | --- |
| shift | 无 | 是 | 删除的元素 |

* 2 pop

```javascript
let wind = [1, 3, 6]
let end = wind.pop()
console.log(wind) // [1, 3]
console.log(end) // 6
```
| 方法 |参数 | 原数组是否变化 | 返回值 |
| --- | --- | --- | --- |
| pop | 无 | 是 | 删除的元素 |


* 3 splice

### 遍历数组

* 1 forEach (fn, thisArg)

```javascript
let valley = ['Canada', 'Zealand', 'Mexico']
let end = valley.forEach((current, index, array) => {
  console.log(current, index, array)
})
console.log(end) // undefined
```

| 方法 |参数 | 原数组是否变化 | 返回值 |
| --- | --- | --- | --- |
| forEach | cb , this [第二个参数可有可无]  | 否 | 无 |

* 2 map

```javascript
let valley = ['Canada', 'Zealand', 'Mexico']
let end = valley.map((current, index, array) => {
  console.log(current, index, array)
  return index
})
console.log(end) // [0, 1, 2]
```
| 方法 |参数 | 原数组是否变化 | 返回值 |
| --- | --- | --- | --- |
| map | cb , this [第二个参数可有可无]  | 否 | 有 返回值为数组 |

* 3 filter

```javascript
let singer = ['灿灿', '希小白', '伦桑']
let end = songs.filter(item =>  item.length > 2)
console.log(end) // ['希小白']
```
filter 筛选符合条件的元素 返回数组

| 方法 |参数 | 原数组是否变化 | 返回值 |
| --- | --- | --- | --- |
| filter | cb , this [第二个参数可有可无]  | 否 | 有 返回值为数组 |

* 4 every

```javascript
let singer = ['岑岑', '白止', '老干妈']
let end = singer.every(item => item.length < 2 )
console.log(end) // false
```
遍历数组中元素 当每一个元素在callback中返回为TRUE  则最后才返回TRUE

| 方法 |参数 | 原数组是否变化 | 返回值 |
| --- | --- | --- | --- |
| every | cb , this [第二个参数可有可无]  | 否 | Boolean |

* 5 some

```javascript
let singer = ['宁采臣', '李逍遥', '小八']
let end = singer.some(item => item.length > 2 )
console.log(end) // true
```
遍历数组中元素 当有一个元素在callback中返回为TRUE  则可才返回TRUE

| 方法 |参数 | 原数组是否变化 | 返回值 |
| --- | --- | --- | --- |
| some | cb , this [第二个参数可有可无]  | 否 | Boolean |

* 6 reduce

```javascript
let math = [0, 1, 2]
let end = math.reduce((current, next) => current + next)
console.log(end)
```
从左到右依次进行元素的累加

| 方法 |参数 | 原数组是否变化 | 返回值 |
| --- | --- | --- | --- |
| reduce | cb , origin [初始值 第二个参数可有可无]  | 否 | 累加之和 |

* 7 reduceRight

从右到左依次进行元素的累加

| 方法 |参数 | 原数组是否变化 | 返回值 |
| --- | --- | --- | --- |
| reduceRight | cb , origin [初始值 第二个参数可有可无]  | 否 | 累加之和 |

* 8 find

```JavaScript
let singer = ['萧忆情', '小义学长', '李蚊香']
let end = singer.find(item => item === '李蚊香')
let end2 = singer.find(item => item === 'Can')
console.log(end, end2) // 李蚊香 , undefined
```

遍历数组 返回 第一个 使callback 为TRUE的元素  如果没有 则返回undefined

| 方法 |参数 | 原数组是否变化 | 返回值 |
| --- | --- | --- | --- |
| find | cb , thisArg [第二个参数可有可无]  | 否 | 元素 或者 undefined |

* 9 findIndex

类似于 find 不过返回的是符合条件的元素的位置 如果所有成员都不符合条件，则返回-1

| 方法 |参数 | 原数组是否变化 | 返回值 |
| --- | --- | --- | --- |
| findIndex | cb , thisArg [第二个参数可有可无]  | 否 | 元素下标 或者 -1 |

#### find filter

在数组中查找符合某种条件的元素 可以使用 filter 或者 find

filter 将会遍历所有元素 返回值为数组
find 一直遍历到第一个符合条件的 返回值是 该元素
