---
title: 文章阅读笔记-技术杂谈
date: 2018-12-24 11:26:47
categories: 读书笔记
tags: [阅读, 学习]
---

![tips](https://user-gold-cdn.xitu.io/2018/8/31/1659022b84159eb5?w=1354&h=544&f=png&s=43243)

> 在阅读文章的时候，一些有意思的知识点

<!-- more -->

* css 

###  Chrome - [调试技巧](https://juejin.im/post/5c09a80151882521c81168a2)

* $ 

* console.table

当想要输出的对象是一个数组的时候 可以用这个以表格形式查看

![table](https://user-gold-cdn.xitu.io/2018/12/24/167de48407e61b1f?w=587&h=467&f=png&s=69031)

* h 隐藏、显示元素

选中元素后 按一下'h'来轻松隐藏你在元素面板中选择的元素。再次按下'h'可以使它出现

* run commend


### qconf

* qconf 启动中报错 [处理共享内存](https://github.com/Qihoo360/QConf/wiki/FAQ)