---
title: 深拷贝与浅拷贝
date: 2018-05-15 10:33:54
categories: javascript
tags: [other]
---

先来复习一下几种数据类型

js基本数据类型： number  string undefined null Boolean

引用数据类型 ： Array Object Regexp Function 等

<!-- more -->

没有嵌套对象的话,就没必要区分深浅拷贝了。只有在有嵌套的对象时,深拷贝和浅拷贝才有区别

比如

```javascript

let  obj1 = {
  name: 'tom',
  age: [1, 4, 5]
}

```

由于age属性是对象 这里拷贝就应该区分深浅拷贝

最简单实现深拷贝的方法

```javascript
let a = {
  name: 'tom',
  person: ['a', 'b']
}
let b = JSON.parse(JSON.stringfy(a))
b['person'].push(5)
console.log(a, b);
```

但是使用这种方式 有缺点

* 拷贝出错

有一些特殊的对象比如 函数 正则 稀疏数组 在通过这种方式进行拷贝的时候 会出错

```javascript
var a = {
  name: 'tom',
  arr: [1, 2, 3],
  fn: () => {},
  isE: new Regexp('d'),
  newAry: new Array(3)
}
let b = JSON.parse(JSON.stringify(a))
console.log(b.fn) // undefined
console.log(b.isE) // {} -- 这里是正则会变为一个空对象
console.log(b.newAry) // {} -- 这里是正则会变为一个空对象
```

* 会抛弃对象的constructor,所有的构造函数会指向Object

```javascript

class Parent () {
  xxx
}
let isP = new Parent
let obj = {
  isTest: isP
}
let newObj = JSON.parse(JSON.stringify(a))

console.log(obj['isTest'].constructor) // [Function: Parent]
console.log(newObj['isTest'].constructor) // [Function: Object]

```

## Object.assign

Object.assign() 也是属于 浅拷贝

```javascript
let a = {
  name: '1',
  ary: [1, 3]
}
let b = Object.assign({}, a)
a['ary'].push(4)
console.log(b['ary']) // [ 1, 3, 4 ]
```

可以看到 后面修改了数组 还是会影响b 所以这属于  浅拷贝

## 第三方提供的可以进行深拷贝的方法

$.extend(true, {}, obj)

## loadsh

```javascript
_.cloneDeep(obj)
_.clone(obj,true)  
```
## react 中 immutable.js
