---
title: 图片上传
date: 2017-08-31 11:05:00
categories: html
tags: [文件处理, html5, 图片上传]
---

## File 图片文件上传到本地

通过input点击 选择图片上传



```javascript
changeInput = () => {
  let input = document.getElementById('input')
  let src = input.files[0]
  // 这里拿到一个File对象
  src = window.URL.createObjectURL(file)
  // 拿到Blob格式的图片了 就可以处理预览操作
}
```

## 上传到七牛

项目中的有些图片被托管到七牛中 关于七牛的介绍请自行百度

我们的项目中封装的图片上传到七牛的方法 是传递一个File格式的参数  但是我们在前端获取的图片 确实是一个base64的格式
