---
title: 如何进行项目调试
date: 2018-01-06 15:50:25
categories: 项目总结
tags: [debug]
---


由于我们处理的项目主要是适配移动端 所以如何进行页面调试 是一个很重要的问题 以下方式为Mac 未尝试window系统如何使用

## 页面调试

* iphone && safari

将你的手机用数据线连接到Mac中 打开Safari浏览器 选择开发选项 可以看待自己的移动设备名称

![safari](/img/debug/safari.png)

你的移动设备需要在端外浏览器中打开页面才可以进行调试  比如查看控制台的log信息等

<!--more-->

* Android && Chrome

移动设备要开启开发者选项

同样通过数据线将移动设备与Mac连接 然后在Chrome中打开控制台 点击右侧三个按钮

![safari](/img/debug/chrome.png)

出现以上部分 点击remote devices 就可以看到你的移动设备页面了

![safari](/img/debug/chrome2.png)

参见文章[远程调试Android设备](http://www.css88.com/doc/chrome-devtools/remote-debugging/)


## 抓取接口信息 Charles

### 抓取PC端接口

当打开Charles的代理 会发现 所有的网络请求 都会出现在左侧列表

参考文章[Charles使用](https://www.jianshu.com/p/fdd7c681929c)

### 抓取移动设备

使移动设备与PC端设备处于同一局域网的网络

* Charles

打开Charles的代理设置：Proxy->Proxy Settings，设置一下端口号，默认的是8888，这个只要不和其他程序的冲突即可,并且勾选Enable transparent HTTP proxying

![safari](/img/debug/charles.png)

* 处理移动设备

在WiFi管理的地方

![Charles](/img/debug/Charles.jpg)

点击代理 选择手动 然后输入Charles的信息 主机就是电脑IP

![Charles](/img/debug/Charles2.png)

当出现这个提示框的时候 提示是否允许这么做

![Charles](/img/debug/allow.png)

## other

### chrome 链接设备出现空白页面

参见文章 [使用chrome remote debug时打开inspect时出现一片空白](https://segmentfault.com/a/1190000007785694)
