---
title: 客户端与服务端交互模型
date: 2017-11-05 14:13:19
categories: javascript
tags: [优化, server]
---

客户端与服务器端

当用户在客户端输入一个网址，在点击enter 到页面被渲染出来，中间经历了什么事情。

<!--nore-->

什么是客户端

能向服务器端发送请求并且接受内容的都是客户端

什么是服务器端

能接受客户端请求并且返回内容给客户端的都是服务器端



2  详细步骤

1 购买一个服务器 在连上网后  获得了一个外网IP地址

2 通过ftp上传项目资源文件 到服务器

3买一个域名 进行DNS域名解析

在DNS 服务器    将域名  www.webmxx,com  解析到购买的那服务器端 IP地址

4 在服务器上创建一个服务。

这个服务接受客户端的请求，把客户端的想要的内容返回给客户。为了区分每一个服务，给其监听一个端口号。

如何创建服务

4.1 指定当前服务负责哪个文件目录

4.2 不同的服务   端口号不同



3 当用户在客户端输入一个网址，在点击enter 到页面被渲染出来，中间经历了什么事情。

1 通过域名  找到DNS 上对应的外网IP  就是服务器主机IP 【就是所谓的外网IP】

2 通过外网IP找到对应的服务器

3 通过地址栏端口号找到相应服务

4 到相应目录中找到所需要的文件

5 服务器端这个服务会把资源文件中的源代码发回给客户端浏览器

6 客户端浏览器获取到源代码后进行解析渲染

以上123属于请求阶段  Request     45 属于响应阶段 Response



4 URL URI URN

http://mxx2015web.gotoip2.com/wp-admin/post.php?post=633&action=edit

http://www.webmxx.com/dest/JSTEST/Canvas/canvas-girl.html

这个严格意义上是叫URI

URI  统一资源标识符

URL  统一资源定位符

http://mxx2015web.gotoip2.com/wp-admin/post.php
URN 统一资源名称

wp-admin/post.php?post=633&action=edit
URI 包含了 URI 和 URN

不过一般将那个地址称为URL ，之后本文也以URL指代。

5 解析URL

以 http://www.webmxx.com:80/wp-admin/post.php?post=633&action=edit#video 为例

5.1 http

传输协议。作为一个传输载体，可以帮客户端把内容传递给服务器 也可以帮服务器把内容传递给客户端。通俗理解为快递员。

常用的传输协议

1 HTTP

超文本传输协议   [除了传递文本内容之外 还可以传递其他内容 例如 二进制编码 XML格式数据 Base64 的等等]

2 HTTPS   【HTTP SSL】

更加安全的超文本传输协议  相对于HTTP  传输的时候 进行了一层加密

3 FTP

文件上传下载协议 一般应用于把本地项目资源文件上传到服务器上  特点:传递的文件比较大

以前那种点击下载文件的就是通过FTP做的

5.2  www.webmxx.com

域名  作用 就是设定一个方便用户记忆的名字

1 后缀名有

.com  .cn   .net  .com.cn  .org  .gov  等等
2 一级域名 二级域名 三级域名

一级域名  例 www.qq.com

二级域名  例 sports.qq.com

三级域名  例 kbs.sports.qq.com

只要购买了一级域名，二级域名 三级域名 就是自己基于一级域名下分的

5.3 端口号  80

区分不同的服务

同一台服务器上 可创建多个服务 每一个都有自己的端口号

端口号取值范围 0 -65535 之间 ,也就是最大能创建65536个服务。但是一般在1-5 个左右

一般项目是不需要用户输入端口号的,浏览器这边会根据传输协议的不同 ,会添加不同的默认端口号

比如 HTTP 默认端口号 80  HTTPS 默认端口号443  FTP默认端口号21

5.4 /wp-admin/post.php

需要请求的资源文件目录

第一个/  表示请求的是当前项目根目录下的wp-admin文件夹中的post.php文件

5.5  ?后面的  ?post=633&action=edit

问号传参

把这些信息以问号的方式追加在URL末尾 把内容传递给服务器

5.5.1 可以通过这种方式传递给服务器指定的内容 从而获取到指定信息

例如，要获取name='tom' 的信息 ，需要把name=‘tom’传递给服务器

5.5.2 通过问号传参，将数据在两个页面之间传递

例如 A为列表页 B为详情页

点击A中记录可跳转到B中页面  就是在B页面中展示不同的详细信息 所以B需要知道A点击的是谁

所以在点击A中记录的时候 不仅要跳转到B 还需要通过问号传参的方式 传递过去一些标识即可

5.6 #video   #后面的   -》 hash  哈希值

1 锚点定位

当页面加载的时候 或者 点击a 标签 可以直接跳转到 具有该ID的元素位置

2 前端路由 [单页面应用]

3 传递给服务器进行标识 [不常用 一般都是用问号传参进行标识]

6 客户端拿到服务器返回的东西 之后  渲染页面 解析数据

6.1 为什么代码放在浏览器中可以呈现出页面样式。

W3C  万维网联盟  一个制定编程语言的非联盟组织

代码写完运行在浏览器中

浏览器制造商   制定编译规范

WEB开发者  按照W3C 规则编写网页

6.2 浏览器制造商

从浏览器内核[引擎] 来分

6.2.1 webkit 内核  又称 V8引擎

移动端浏览器都是V8引擎

chrome  谷歌        safari

-webkit-

6.2.2  Trident内核代表产品Internet Explorer，又称其为IE内核

-ms-

6.2.3 Gecko内核代表作品Mozilla  火狐

-moz-

6.2.4 Presto内核代表作品Opera

-0-

6.2.5 中国版浏览器 Trident 或者 webkit

6.4

从服务器把原代码获取到之后 教给浏览器内核进行解析 在解析过程中 遇到标签 link  video  audio  script iframe

等的时候，需要重新向服务器发送请求 把内容获取到 进行解析。这样导致 一个页面在加载完毕 会向服务器发送多次请求

在chrome的network中 可以看到所有的客户端与服务器的交互信息 [请求 响应]  而且信息非常完整

6.5  前端优化

前端优化: 用户打开页面的时候 能迅速打开页面
