---
title: 告别
date: 2017-09-04 19:18:54
categories: 生活随笔
tags: [life, love, 告别]
password: meng         
abstract: Welcome to my blog, enter password to read.
message: Welcome to my blog, enter password to read.
---

2017/09/01 去参加苏榭男友的葬礼  

<!-- more -->

送别会去的人很多，有的人是因为苏苏的关系，我也是其中之一。

许多人生命的散场突如其来，意外比明天更早一步与他们相见。

很久之前为他们的爱情感动过，嗯，或者说，每一位和世俗目光对抗的勇者都是直接赞叹的。

“我会一直爱你，直到死亡将我们分开”

![Funeral](/img/miscellanea/Funeral.jpg)
