---
title: 关于文件的那点事
date: 2017-08-25 21:04:31
categories: html
tags: [文件处理, html5]
---

我们经常使用的文档上传方式为 借助input标签

```html
<input type='file' />
```

## FileUpload

创建一个此 input 元素标签 则新建了一个 FileUpload 对象

file-upload 元素的表单被提交的时候，浏览器会向服务器发送选中的文件的内容

<!-- more -->

当用户选择一个新的文件，file-upload 元素会触发 onchange 事件句柄 所以可以通过监听此事件 来处理用户操作

```javascript
let element = document.getElementsByClassName('input')
element.addEventListener('change', function (){...})
```

## File API

File API 为web开发人员提供一种安全的方式 方便客户端访问计算机中的文件 并对其进行操作

HTML5在DOM中为文件添加了 files 集合 在通过 input 元素 选择一个或者多个文件时候 files中将包含一组File对象 每一个File对象对应着一个文件 每一个File对象有以下只读属性

| 属性名 | 含义 |
| --- | --- | --- | --- |
| name | 在本地系统中的文件名 |
| size | 文件字节大小 |
| type | 文件的MIME类型 |
| lastModifiedDate | 文件上次修改时间(chorme支持) |

所以可以在监听函数中 读取files属性  注意files属性不是匿名函数的参数 而是元素的属性

```javascript
let element = document.getElementsByClassName('input')[0]
element.addEventListener('change', function () {
  console.log(element.files)
})
```
![fiels](/img/file1.png)

## FileReader

FileReader 对象允许Web应用程序异步读取存储在用户计算机上的文件（或原始数据缓冲区）的内容

```javascript
let reader = new FileReader()
```

<h3 style='color: #1683bc'> FileReader 的方法 </h3>

#### readAsText（file, encoding）

纯文本形式读取文件 将读取到的文版保存在result中  第二个参数指定编码类型 是可选参数

#### readAsDataURL（file)

读取文件 并将其以数据URL的形式保存在result中

#### readAsArrayBuffer (file)

读取文件 并将一个包含文件内容的 ArrayBuffer 保存在result中

此方法 IE 并不能很好的支持

#### abort

中断文件读取过程

<h3 style='color: #1683bc'> FileReader 的事件 </h3>

由于读取内容的过程是异步的 所以FileReader提供了几个事件 比较常用的有 progress error load

#### progress

每50ms左右 会出发一次progress事件

#### error

如果由于某些原因无法读取文件 则会出发error事件

#### load

当文件成功加载之后 会出发load事件

#### loadend

在触发 error 或者 load 或者 abort 事件之后 会触发 loadend 事件

<h3 style='color: #1683bc'> FileReader 的属性 </h3>

#### error

当文件出错时 先关信息会存在error中

#### readyState

表明FileReader对象的当前状态

#### result

读取到的文件内容.这个属性只在读取操作完成之后才有效,并且数据的格式取决于读取操作是由哪个方法发起的

#### 例子

```javascript
let ele = document.getElementsByClassName('input')[0]
ele.addEventListener('change', function (args){
  let reader = new FileReader()
  if (/image/.test(ele.files[0].type)) {
    reader.readAsDataURL(ele.files[0])
  } else {
    reader.readAsText(ele.files[0])
  }
  reader.onprogress = function (arg) {
    console.log(arg)
  }
  reader.onerror = function (error) {
    console.log(error)
  }
  reader.onload = function (result) {
    console.log(result)
  }
})
```

## 读取文件部分内容

如果想要读取部分文件内容 可以借助Blob 类型的方法 slice

Blob是File 类型的父类型  具有slice属性 以及 type 属性  而且它支持 slice 方法 可以切割数据

```javascript
function getblob (blob, start, end) {
  if (blob.slice) {
    return blob.slice(start, end)
  } else if (blob.webkitSlice) {
    return blob.webkitSlice(start, end)
  } else if (blob.mozSlice) {
    return blob.mozSlice(start, end)
  }
}
```
实例

```javascript
let ele = document.getElementsByClassName('input')[0]
ele.addEventListener('change', function (args){
  let reader = new FileReader()
  let blob = getblob(ele.files[0], 0, 32)
  if (blob) {
    reader.readAsText(blob)
    reader.onload = function () {
      console.log(reader.result) // 读取文件的32b的内容
    }
  }
})
```

## 对象URL

也称之为Blob URL  值得是引用保存在File或者 Blob中数据的URL  

这种好处是 可以不必把文件内容读取到JavaScript中 而是直接使用文件内容

### 创建对象URL

考虑浏览器兼容问题 可以使用以下函数来创建对象URL

```JavaScript
function creatObjUrl (blob) {
  if (window.URL) {
    return window.URL.createObjectURL(blob)
  } else if (window.webkitURL) {
    return window.webkitURL.createObjectURL(blob)
  } else {
    return null
  }
}
```
函数返回值为字符串 指向内存的地址

实例

```javascript
let ele = document.getElementsByClassName('input')[0]
let imgs = document.getElementsByClassName('img')[0]
ele.addEventListener('change', function (){
  let reader = new FileReader()
  let imgUrl = creatObjUrl(ele.files[0])
  imgs.src = imgUrl // 可以在页面中看到此图片
})
```

直接将对象URL 放入 Img标签中 就省去了数据先读到JavaScript中的麻烦  <img /> 标签会自动找到相应地址 直接将图像读取出来

如果不需要相应数据 最好释放内存  有两种方式可以进行内存的释放

* 手工释放内存

```JavaScript
function revokeObjectUrl (url) {
  if (window.URL) {
    window.URL.revokeObjectURL(url)
  } else {
    window.webkitURL.revokeObjectURL(url)
  }
}
```

* 页面卸载时 会自动释放对象URL占用的内存
