---
title: 单元测试
date: 2018-12-06 11:53:46
tags:
---

![mocha](https://user-gold-cdn.xitu.io/2018/12/6/167822385bf2576a?w=500&h=224&f=png&s=16627)

> mocha + chai

<!-- More -->

## 单元测试

> 单元测试是用来对一个模块、一个函数或者一个类来进行正确性检验的测试工作

可以理解为对功能的基本验证

目前node中的测试框架，一般使用的是 mocha +  断言库 chai 

安装

```js
npm install mocha -g
npm install mocha
npm install chai
```

## mocha && chai

###  mocha API

#### describe

 describe 是一个 用例测试集， 他可以进行嵌套

```js
describe('进行首页的测试', function() {
  // ....
})
```

#### it

一个it对应一个单元测试用例

```js
it('测试接口xxx', function() {
  // ....
})
```

#### only skip

only -- 在当前的父describe块下，只执行该单元的测试

skip -- 在当前的父describe块下，跳过该单元的测试

```js
describe('Array', function() {
  describe.only('父describe块下只执行该测试单元', () => {
    it.skip('跳过的测试单元', () => { });
  })
})
```

describe 和 it 都可以使用这两个方法

#### timeout - 设超时

测试集合上定义超时时间，会对这个测试集合中所有的测试用例和测试集合起作用

```js

const sleep = time => new Promise(resolve => setTimeout(resolve, time))
 it('timeout', async function () {
    this.timeout(1000)
    await sleep(3000)
    expect(true).to.be.ok
  })
```

![timeout](https://user-gold-cdn.xitu.io/2018/12/6/167819f41d5fcc07?w=432&h=81&f=png&s=15009)

#### hooks

提供了几个函数，在特定的事件发生时被触发

before()、after()、beforeEach()、afterEach() 

同一个describe下的执行顺序为before、beforeEach、afterEach、after

before, after 执行一次

beforeEach，afterEach 每一个测试用例都会触发一次

```js
before(() => console.info('首页测试开始'))
after(() => console.info('首页测试结束'))

beforeEach('check check check ', function() {
  console.log('i am check')
})
```

### chai API

chai有三种断言风格，expect，should，assert, 我的项目使用的是 expect

#### expect 

列出几个常用的方法

| 方法 | 含义 |
| ----- | ----- |
| equal | 相等（严格比较）| 
| not | 取反 |
| include | 包含 |

* 判断数据类型

```js
    expect('username').to.be.a('string')
    expect(false).to.be.a('boolean')
    expect(obj).to.have.property('foo')
```

## 异步测试

项目中的大部分函数为异步的，这个需要借助 done 来处理

```js
it(`处理异步请求`, (done) => {
  // ...
  done()
})
```
异步函数在函数内部手动调用done()表示测试成功，done(err)表示测试出错

async await 可以不使用done 

```js

  it('更新用户对于文章的态度', async () => {
    const result = await updateAttitude({ articleId: 123, userId: 131, status: 0})
    expect(result).to.be.a('number')
  })

```

最常见的接口测试

```js
  it('获取某一个频道下的所有文章列表', async function ()  {
    const result = await chai
      .request(app)
      .get('/articles/3/1')
      .then((res) => {
        return res.body
      })
    expect(result).to.have.property('data')
  })
```



## 测试结果检查

### 测试报告

生成测试报告使用的是 mochawesome 模块

```js
    "mocha:report": "mocha --reporter mochawesome"
```

会自动在项目创建 一个 mochawesome-report 目录,

![report](https://user-gold-cdn.xitu.io/2018/12/5/1677e7efd6f6e106?w=840&h=198&f=png&s=32489)

### 测试覆盖率

简单来说，就是判断你的测试用例对于函数的覆盖程度

```js
npm install -g istanbul
```
生成测试率覆盖报告

```js
istanbul cover _mocha -- -R spec
```
注： 这里是 _mocha 不要丢掉这下划线


会在项目中自动创建 coverage 文件夹

![coverage](https://user-gold-cdn.xitu.io/2018/12/6/16781777cf7ef1ca?w=536&h=202&f=png&s=24940)

在浏览器中打开

```js
open coverage/lcov-report/index.html
```

## other

* 是否所有的函数都要编写测试用例

接口是肯定需要编写测试用例的，至于是否需要对函数做处理，个人感觉可以对重要的函数进行测试

## 参考文章

* [Chai.js--API](https://www.jianshu.com/p/f200a75a15d2)