---
title: 代码规范
date: 2018-07-31 17:47:16
categories: coding
tags: [coding]
---

![eslint](https://user-gold-cdn.xitu.io/2018/8/31/1659024e86dcdac4?w=1354&h=544&f=png&s=43243)

> 项目组内有一套统一的代码规范非常有利与项目维护

<!--More-->

# 个人vscode配置

* 在vscode中安装 eslint 插件

* code - 首选项-设置置

```javascript
"eslint.autoFixOnSave": true
```

这样vscode可以在保存 （command+s）的时候自动修正代码规范

这里列出几个常用的配置

# rules

* [quotes](https://eslint.org/docs/rules/quotes)

引号类型： 单引号

```javascript
console.log('hello there')
```

* [no-unused-lets](https://eslint.org/docs/rules/no-unused-lets)

不能有声明后未被使用的变量或参数

* 同一模块有多个导入时一次性写完

[no-duplicate-imports](https://eslint.org/docs/rules/no-duplicate-imports)


```javascript
import { myFunc1 } from 'module'
import { myFunc2 } from 'module'          // ✗ avoid

import { myFunc1, myFunc2 } from 'module' // ✓ ok
```

# 默认配置项

项目中eslintrc文件中有配置项

```javascript
extends: standard
```
表示已经使用了 [eslint-config-standard](https://github.com/standard/eslint-config-standard) 这个中配置的规则

* 使用两个空格进行缩进

```javascript
function hello (name) {
  console.log('hi', name)
}
```

* 关键字后面加空格

```javascript
if (condition) { ... }   // ✓ ok
if(condition) { ... }    // ✗ avoid
```

* 函数声明时括号与函数名间加空格

```javascript
function name (arg) { ... }   // ✓ ok
function name(arg) { ... }    // ✗ avoid
```

* 始终使用 === 替代 ==

```javascript
if (name === 'John')   // ✓ ok
if (name == 'John')    // ✗ avoid
```

* 字符串拼接操作符 (Infix operators) 之间要留空格

```javascript
// ✓ ok
let x = 2
let message = 'hello, ' + name + '!'
let msg = `hello, ${name}!`
```

* 逗号后面加空格

```javascript
// ✓ ok
let list = [1, 2, 3, 4]
function greet (name, options) { ... }
```

* 不允许有连续多行空行

* 每个 let 关键字单独声明一个变量

* 始终将逗号置于行末

```javascript
  let obj = {
    foo: 'foo'
    ,bar: 'bar'   // ✗ avoid
  }

  let obj = {
    foo: 'foo',
    bar: 'bar'   // ✓ ok
  }
```

* 除非key包含 - 之类的特殊符号，否则一律不添加单引号

```javascript
let obj = {
  'foo': 'foo',   // ✗ avoid
  bar: 'bar',    // ✓ ok
  'key-2': 2  // ✓ ok
}
```

* 键值对当中冒号与值之间要留空白

```javascript
let obj = { 'key' : 'value' }    // ✗ avoid
let obj = { 'key' :'value' }     // ✗ avoid
let obj = { 'key':'value' }      // ✗ avoid
let obj = { 'key': 'value' }     // ok
```

* 不要定义冗余的函数参数

```javascript
function sum (a, b, a) {  // ✗ avoid
  // ...
}

function sum (a, b, c) {  // ✓ ok
  // ...
}
```

* 避免不必要的布尔转换

* 对象属性换行时注意统一代码风格

```javascript
const user = {
  name: 'Jane Doe', age: 30,
  username: 'jdoe86'            // ✗ avoid
}

const user = { name: 'Jane Doe', age: 30, username: 'jdoe86' }    // ✓ ok

const user = {
  name: 'Jane Doe',
  age: 30,
  username: 'jdoe86'
}  
```

* 代码块中避免多余留白

```javascript
if (user) {
                            // ✗ avoid
  const name = getName()

}

if (user) {
  const name = getName()    // ✓ ok
}
```

* 注释首尾留空格

```javascript
//comment           // ✗ avoid
// comment          // ✓ ok

/*comment*/         // ✗ avoid
/* comment */       // ✓ ok
```

* 检查 NaN 的正确姿势是使用 isNaN()

```javascript
if (price === NaN) { }      // ✗ avoid
if (isNaN(price)) { }       // ✓ ok
```

* 不要使用分号

* 不建议使用var
