---
title: 一周计划5
date: 2017-11-22 13:53:48
categories: 一周计划
tags: [work, life]
---


![plan](https://user-gold-cdn.xitu.io/2018/9/3/1659f1969e015231?w=1424&h=698&f=png&s=1887559)

<!--more-->

### work

娃娃机项目 【紧急】

蓝v推广

<!-- more -->

国际父亲节

### life

项目总结

* koa

* webpack

** 为什么HTML变化 页面不刷新  只有js变化 才引起页面刷新

** 为什么 UglifyJsPlugin 配置出错

** 目前webpack打包之后的文件在内存中 不再public里面

** babel 配置问题

** DevServer 中 proxy 代理设置

** CleanWebpackPlugin 中 exclude

** 为什么css 和 less 都被编译了
