---
title: 一周计划
date: 2017-09-25 11:04:32
categories: 一周计划
tags: [work, life]
---

![plan](https://user-gold-cdn.xitu.io/2018/9/3/1659f1969e015231?w=1424&h=698&f=png&s=1887559)

<!--more-->

### work

#### 调查问卷

* 已经提测 等待反馈中

####  吐槽墙

知识点

<!-- more -->

* canvas 弧度 处理对话框

* 服务器配置  防火墙

* 如何获取到IP地址  

 第三方插件 [request-ip](https://github.com/pbojinov/request-ip)

* pm2

  项目布置到服务器中

* 尺寸与分辨率  


### research

* webpack

* exif.js 处理照片上传之后的旋转角度

###  阅读计划

#### web前端工程师的自我修养

  * 第一遍读完 2017/09/28

#### 山海经 -- 南山卷
