---
title: 屏幕尺寸、分辨率等
date: 2017-09-28 17:18:28
categories: Other
tags: 分辨率
---

项目中有遇到一个关于大屏幕适配的问题， 本来以为大屏幕的分辨率会很高，结果却只有 960 很是奇怪


### 尺寸  英寸

常用的长度单位 有xxx英寸  英寸转化为厘米为  1英寸（inch）= 2.54厘米（cm）

而我们说的手机是xxx英寸的 这个长度指的是手机屏幕对角线的长度 你可以直接用尺子量出几厘米然后将其转化为英寸的单位

<!-- more -->

### 分辨率

手机的分辨率一般是xxx px 比如iPhone5的分辨率是 320px

这里px是像素 因此分辨率的单位就是像素

比如我们平时使用的设计稿为 750px  这里就是在有750个像素中的UI设计


### 屏幕像素密度

屏幕像素密度，即每英寸屏幕所拥有的像素数，英文简称PPI

注意 **  每英寸并不是每平方英寸的简称 **  这个英寸跟之前手机屏幕的尺寸一样，也是对角线的长度

** 屏幕像素密度就是一个对角线长度为1英寸的正方形内所拥有的像素数 **


### 屏幕像素密度，分辨率，屏幕尺寸的关系是什么

![ppi](/img/size/PPI.png)


#### 像素的大小是固定的吗

iPhone
![ppi](/img/size/iphone7.png)

华为荣耀6手机参数
![ppi](/img/size/other.png)

| 手机型号 | 实际尺寸 | 屏幕分辨率 | 屏幕像素密度PPI |
| --- | --- | --- | --- |
| iPhone7 plus | 5.5英寸 | 1920 * 1080 px | 401 PPI
| 华为荣耀 | 5.2英寸 | 1920 * 1080 px | 424 PPI

这两个手机的分辨率都是1920px*1080px。

但是，苹果手机的屏幕尺寸比华为荣耀7大了0.3英寸。而苹果手机的屏幕像素密度（PPI）却比华为荣耀7高

说明了同样的一英寸的长度，苹果手机用401个ppi来显示，华为只用了424个ppi来显示

同样是一英寸，同样都是像素，但是两个手机中每英寸屏幕像素个数却不同

我们知道，英寸是长度单位，它有固定的物理尺寸。那么问题就只能出在了像素身上。这说明，像素这个东西，在苹果手机上变小了。所以，像素这个东西能变大能变小。


(原文在这里)[http://www.jianshu.com/p/c3387bcc4f6e]

原文下面的讨论区也很有意思
