---
title: 留言反馈墙
date: 2017-10-01 18:20:50
categories: 项目总结
tags: [work]
---

可以看做一个不断滚动的banner墙

### 页面可见性

用户在浏览器可以同时打开N个tab窗口，他看的永远只是一个tab，其他不是激活态（按API，应该是叫隐藏）

<!-- more -->

但是这些 hidden 起来的窗口 里面的数据还有内存还在一直处理 没有停止 比如视频会一直处于播放状态什么的

HTML5的Page Visibility (页面可见性) API有两个属性，一个事件

#### API

| 属性 | 属性值类型  |
| --- | --- | --- | --- |
| document.hidden | Boolean |
| document.visibilityState | hidden、visible、 prerender、 preview |

document.hidden 是一个只读的属性，返回一个布尔值标识当前页面是否hidden


事件  visibilitychange

```javascript
document.addEventListener('visibilitychange', function() {
  console.log( document.visibilityState )
})
```

如果想要在用户重新进入页面的时候获取到最新数据  可以在在监听到当前标签页被重新激活的时候 进行一个reload

```javascript
document.addEventListener('visibilitychange', function() {
  if (!document.hidden) {
    window.location.reload()
  }
})
```

关于浏览器是否支持此属性

![hidden](/img/feedback/hidden.png)

页面可见性API的所有属性以及事件，目前是需要添加私有前缀的 ms webkit 等


### 根据文字框的高度来自动改变字体的大小

```javascript
for (var i = 12; i < 140; i++) {
  contHeight = target.offsetHeight
  if (contHeight > boxHeight) {
    // 当容器高度大于最大高度的时候，上一个尝试的值就是最佳大小。
    target.style.fontSize = `${(i - 2)}px`
    break
  } else {
    // 如果小于最大高度，文字大小加1继续尝试
    target.style.fontSize = `${(i)}px`
  }
}
```

通过不断比较已经填充内容区域高度与文字框的高度 来确定文字字号大小


其实也有一个第三方插件 react-textfit 但是在测试中发现 在这个项目中并不是特别适合

[npm地址](https://www.npmjs.com/package/react-textfit)

```html
import { Textfit } from 'react-textfit'

<Textfit style={{height: 300}} mode="multi" min={34} max={100}>
  {contents}
</Textfit>
```

### 渐变透明阴影

![bgshadow](/img/feedback/version.png)

这各部分本来直接使用的图片 之后复查代码的时候 感觉可以直接使用CSS的处理

css的渐变分为两种  线性渐变 linear gradients 与 径向渐变 radial gradients

这里需要用到的是linear gradients  从左到右 渐变 并且渐变色 透明度逐渐降低

```css
background: linear-gradient(direction, color1, color2);
```

默认情况下 第一个渐变参数 方向 为从上到下

* 从左到右

```css
background: linear-gradient(to right, red , blue);
```

* 指定角度

![angle](/img/feedback/angle.png)

```css
background: linear-gradient(40deg, red , blue);
```

实现图例中的阴影渐变

```html
background: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
border-radius: 0.3rem 0 0 0.3rem；
```

### dangerouslySetInnerHTML

由于文字框需要展示用户的留言部分 为了防止出现意外情况 （XSS攻击） 比如用户输入多个空格  需要原样展示用户留言 后者如果用户手动输入类似于代码的留言 比如

```html
<script>alert(window.NAME)</script>
```

如果不做任何处理 那么当留言被读取进入服务器再展示出来 就能看到站点信息了 因此需要将留言进行净化处理展示

dangerouslySetInnerHTML ，它的 prop 值（ 一个对象而不是字符串 ）应该被用来表明净化后的数据 简单的说 他是用来 提供插入纯 HTML 字符串的功能

```html
dangerouslySetInnerHTML = {{ __html: contents.replace(/\n/g, '<br />') }}
```

关于 cross-site scripting (XSS)攻击：

简单点来说 就是非本站开发人员 通过各种方式注入影响项目功能或者获取站点信息的代码
