---
title: 继承
date: 2016-12-10 13:39:13
categories: es5
tags: [类]
---

<!--more-->

文章导读

1 如何更改原型上的属性或者方法

2 call

3 实现继承的几种方式

### 更改类的原型上的属性或者方法

1.1 通过直接 修改类的prototype


1.2 通过修改实例的 __proto__

```javascript
Array.protype.push={};
// 或者
ary1.__proto__.push={}
```

在所有浏览器下，禁止用户批量修改，实例上的公有属性和方法；

IE中不允许使用__proto__修改属性方法，可以通过 类.prototype 个一个的修改。

标准浏览器中可以使用__proto__ 以及  类.prototype 可以一个一个的修改原型的属性方法。

### 关于构造函数
2.1 构造函数中的this 都是当前实例

2.2 构造函数中都是私有的变量方法, 类.prototype 上是公有的属性方法

2.3 若是类.prototype  赋值一个对象,则自带的属性constructor 一定会发生变化

3 call()
call 的作用就是改变this指向

obj1.call(obj2)
将obj1中的this 指向到后面的那个对象obj2
call的第一个参数：改变call点前面的函数中的this指向；
call的第二个参数开始，对函数中的形参从左往右的赋值；

###  继承的几种方式

#### call() 继承

继承原理  父级的私有属性方法 继承给子级元素的私有属性方法

```javascript
function Person(){
    this.name = 'tom';
    this.age = 23;
}

function Sun(){
    Person.call(this)
}
```

#### 冒充继承
通过for in 循环

继承原理  父级的私有以及公有属性方法 继承给子级元素的私有属性方法

```javascript
function Person(){
    this.name = 'tom';
    this.age = 23;
}
Person.prototype.say= fucntion(){console.log('hello')}
var p1 = new Person();
function Sun(){
    for(var attr in p1){
        this[attr] = p1[attr]
    }
}
var sun1 = new Sun();
sun1.say(); // hello
```

#### 原型继承
继承原理  父级的私有以及公有属性方法 继承给子级元素的公有属性方法

```javascript
function Person(){
    this.name = 'tom';
    this.age = 23;
}
Person.prototype.say = function () {
    console.log('hello')
}
var p1 = new Person();
function Sun(){

}
Sun.prototype = new Person();
var sun1 = new Sun();
```

#### 拷贝继承 call继承+extend继承
继承原理

父级的私有属性 -》子级元素的私有属性　　call() 继承

父级的公有属性 -》子级元素的公有属性        extend继承

1 先写一个extend的封装函数,将obj1中的属性方法通过for in 全复制一份到Obj2中

```javascript
function extend(obj1,obj2){
 for(var attr in obj1){
   obj2[attr] = obj1[attr]
 }
 return obj2;
}
```

2 call 继承父级私有属性 + extend 继承公有属性

```javascript
function Per(){
    this.name='tom'
}
Per.prototype.say=function(){console.log('hello')}
function Sun(){
    Per.call(this)
}
extend(Per.prototype,Sun.prototype);
var sun1 =new Sun()
```

#### 关于属性的几种方法
判断属性是否在对象上，属性名一定要加引号，否则，会把他当做变量，报错

5.1  hasOwnProperty

obj.hasOwnPorperty('say')
判断say是不是obj的私有属性或者方法

5.2 isPropertyOf

obj1.isPropertyOf(obj2)
判断 前者是不是在后者的原型链上

5.3 in

console.log( 'say' in Person )
判断属性是不是所写类的属性或方法,包括公有和私有,返回true或者false

5.4 for in

循环自定义属性,公有加私有

5.5  propertyIsEnumerable

只能遍历对象身上自定义的私有属性和方法

6 other

6.1 写一个方法,判断属性是不是公有属性hasPubProperty

思路：该属性是对象上的属性 && 该属性不是对象的私有属性

```javascript
fucntion hasPubProperty(attr,obj){
 return attr in obj && !obj.hasOwnProperty(attr)
}
```

6.2 链式操作

关注的是前一个函数执行完成的“返回值”，返回的是个数组，后续就跟数组的方法，返回的是个数字，后续就跟着数字的方法
 

