---
title: 类以及继承
date: 2018-09-26 18:20:50
categories: es6
tags: [类]
---

es6的继承

<!--more-->

## 类

### es5中的类

#### 定义

```
function Move (left, end) {
  this.left = left
  this.end = end
}
Move.prototype.walk = function () {
  do {
    this.left++
    console.log(this.left)
  } while (this.left < this.end)
}
var move = new Move(2, 5)
move.walk()
```

#### 属性

用来初始化新创建的对象的函数是构造函数 如 Move 

通过构造函数的new操作创建的对象是实例对象 如 move

构造函数有一个prototype属性，指向实例对象的原型对象。同一个构造函数实例化的多个对象是具有相同的原型对象

```
var move1 = new Move(1, 2)
var move2 = new Move(2, 3)
move1.__propto__ === move2.__propto__ // true
```

原型对象有一个constructor属性，指向该原型对象对应的构造函数

```
Move.prototype.contructor === Move // true
```

由于实例对象可以继承原型对象的属性，所以实例对象也拥有constructor属性，同样指向原型对象对应的构造函数

```js
console.log(move1.constructor === Move, 'constructor') // true
console.log(move1.hasOwnProperty('constructor'), 'hasOwnPrototype') // false  -- constructor 属性是继承自原型对象Move.prototype
```


### es6 的类

#### 定义

```js
class Run {
  constructor (left, end) {
    this.left = left
    this.end = end
  }
  running () {
    do {
      this.left += 10
      console.log(this.left)
    } while (this.left < this.end)
  }
}

const run = new Run(0, 40)
run.running()
```

定义一个 Run 类 具有 running 方法

类的所有方法都定义在类的prototype属性上面

相当于

```js
Run.prototype = {
  constructor () {}
  running () {}
}
```

而类的实例调用方法，就是在调用原型上的方法

由于类的方法都定义在prototype对象上面，所以类的新方法可以添加在prototype对象上面

```js
class Run {
  constructor (left, end) {
    this.left = left
    this.end = end
  }
}

Object.assign(Run.prototype, {
  running(){
    do {
      this.left += 10
      console.log(this.left)
    } while (this.left < this.end)
  }
})

const run = new Run(0, 10)
run.running()
```

#### constructor

constructor方法是类的默认方法，通过new命令生成对象实例时，自动调用该方法

一个类必须有constructor方法，如果没有显式定义，一个空的constructor方法会被默认添加

constructor方法默认返回实例对象（即this），也指定返回另外一个对象

Q: 当constructor 返回值被修改 ， 会有什么后果


#### 实例对象

实例的属性除非显式定义在其本身（即定义在this对象上），否则都是定义在原型上

```js
console.log(run.hasOwnProperty('left'), 'left') // true
console.log(run.hasOwnProperty('running'), 'running') // false
console.log(run.__proto__.hasOwnProperty('running'), 'running') // true
```

因为 left 和 end 属性都定义在实例自身 (this) 上, 所以 hasOwnProperty 可以找到此属性

#### 静态方法

> 类相当于实例的原型，所有在类中定义的方法，都会被实例继承。如果在一个方法前，加上static关键字，就表示该方法不会被实例继承，而是直接通过类来调用，这就称为“静态方法”

```js
class Run {
  static stop () {
    console.log('woow, stop it!!', this.name)
  }
}

Run.stop() // 'woow, stop it!!', Run
```

** 注意，如果静态方法包含this关键字，这个this指的是类，而不是实例 ** 

静态方法可以与非静态方法重名

```js
class Run {
   stop () {
    this.left = 0
    console.log(this.left, 'stop now, please')
  }
  static stop () {
    console.log('woow, stop it!!', this.name)
  }
}

const run = new Run(0, 10)
run.running()
run.stop()
```

#### 静态属性

> 静态属性指的是 Class 本身的属性，而不是定义在实例对象（this）上的属性

```js
class Run {}
Run.props1 = 'i am props1'
```

处于提案中的类的静态属性的写法

```js
class Run {
  static props1 = 'i am props1'
}
```

* 实例的属性

处于提案中的实例属性的写法

```js
class Run {
  whoProps = 'i am whoProps'
  constructor () {
    console.log(this.whoProps) // 'i am whoProps'
  }
}
```

## 类的继承

### es5 的 继承

[继承](https://mengxxself.github.io/2016/12/10/%E7%BB%A7%E6%89%BF/)


ES5 的继承，实质是先创造子类的实例对象this，然后再将父类的方法添加到this上面（Parent.apply(this)）

### es6 继承

通过extends关键字实现继承

```extends
class Walk extends Run {
  constructor (left, end) {
    super(left, end)
  }
}

const walk = new Walk(1, 20)
walk.running()
```

子类必须在constructor方法中调用super方法，否则新建实例时会报错

![constructor](https://user-gold-cdn.xitu.io/2018/9/27/166197e8f34e3ccd?w=1996&h=772&f=png&s=500608)

ES6 的继承机制完全不同，实质是先将父类实例对象的属性和方法，加到this上面（所以必须先调用super方法），然后再用子类的构造函数修改this。


如果子类没有定义constructor方法，这个方法会被默认添加，代码如下。也就是说，不管有没有显式定义，任何一个子类都有constructor方法

```js
class Walk extends Run {
  // constructor (left, end) {
  //   // super(left, end)
  // }
}

// 相当于
class Walk extends Run {
 constructor(...args) {
    super(...args)
  }
}
```

也就是你可以不写 constructor 但是如果写了 constructor 就必须写 super 

实例对象同时是 子类 和 父类 的实例

```js
console.log(walk instanceof Walk, walk instanceof Run)
```

子类可以继承父类的静态方法

```js
class Run {
  static stop () {
    console.log('woow, stop it!!', this.name)
  }
}

Run.stop() // 'woow, stop it!!', Run

class Walk extends Run {}

Walk.stop() // 'woow, stop it!!', Walk
```

#### Object.getPrototypeOf 获取父类

```js
const isP = Object.getPrototypeOf(Walk) === Run
console.log(isP, 'isP') // true
```
可以使用这个方法判断，一个类是否继承了另一个类

#### super

### 作为函数

作为函数时，super()只能用在子类的构造函数之中，用在其他地方就会报错

```js
class Run {}
class Walk extends Run {
  back () {
    super() // 报错
  }
}
```

### 作为对象

* super作为对象时，在普通方法中，指向父类的原型对象

```js
class Run {
  constructor (left, end) {
    this.left = left
    this.end = end
    return this.left + 'left left'
  }
  write () {
    return this.left + ' write, write'
  }
}
class Walk extends Run {
  constructor (left, end) {
    super(left, end)
    console.log(super.write())
  }
}
const walk = new Walk(1, 20)
```

在子类普通方法中通过super调用父类的方法时，方法内部的this指向当前的子类实例

* 在静态方法中，指向父类

```js
class Run {
  constructor (left, end) {
    this.left = left
    this.end = end
    return this.left + 'left left'
  }
  stop () {
    this.left = 0
    console.log(this.left, 'stop now, please')
  }
  static stop () {
    console.log('woow, stop it!!', this.name)
  }
}
class Walk extends Run {
  constructor (left, end) {
    super(left, end)
    console.log(super.write())
  }
  static lay () {
    super.stop()
  }
}
Walk.lay() // woow, stop it!! Walk
```

在子类的静态方法中通过super调用父类的方法时，方法内部的this指向当前的子类，而不是子类的实例。


** 注意，使用super的时候，必须显式指定是作为函数、还是作为对象使用，否则会报错 **

```js
console.log(super) // 这样是会报错的
```